<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RT1 assignment_1’s documentation &mdash; RT1 assignment_1 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <!-- <link rel="search" title="Search" href="search.html" /> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> assignment_1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">RT1 assignment_1’s documentation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices</a></li>
<li><a class="reference internal" href="#module-scripts.user_interface">User Interface Module</a></li>
<li><a class="reference internal" href="#module-scripts.middleman">Middleman Module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>RT1 assignment_1’s documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="rt2-assignment1-s-documentation">
<h1>RT1 assignment_1's documentation<a class="headerlink" href="#rt2-assignment1-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the full code's documentation of the first assignment of the RT1 course</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<!-- <li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>-->
</ul>
</div>
<div class="section" id="module-scripts.user_interface">
<span id="user-interface-module"></span><h1>User Interface Module<a class="headerlink" href="#module-scripts.user_interface" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-user_interface"></span><p>The node takes care of the user inputs for the control of the robot</p>
<dl class="docutils">
<dt>Publishes to:</dt>
<dd>/middleman/control the control command</dd>
<dt>Action Clients:</dt>
<dd>‘move_base’ MoveBaseAction client used to make the robot reach a specific point</dd>
</dl>
<dl class="data">
<dt id="scripts.user_interface.client">
<code class="descclassname">scripts.user_interface.</code><code class="descname">client</code><em class="property"> = &lt;actionlib.simple_action_client.SimpleActionClient object&gt;</em><a class="headerlink" href="#scripts.user_interface.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Global client for interfacing with the move_base action server.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.user_interface.main">
<code class="descclassname">scripts.user_interface.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.user_interface.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the ROS node and asks the user to insert a command. Depending on the command, the function will
either pubblish a command for the <a class="reference internal" href="#module-middleman" title="middleman: Python module for controlling the robot (Unix)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">middleman</span></code></a> node or will send an action command to the <code class="docutils literal notranslate"><span class="pre">move_base</span></code> action server.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.user_interface.wait">
<code class="descclassname">scripts.user_interface.</code><code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/user_interface.html#wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.user_interface.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for waiting for the goal to be accomplished or canceled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-scripts.middleman">
<span id="middleman-module"></span><h1>Middleman Module<a class="headerlink" href="#module-scripts.middleman" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-middleman"></span><p>The node choose the correct speed for the robot, basing on the user desires and the surrounding obstacles</p>
<dl class="docutils">
<dt>Subscribes to:</dt>
<dd><p class="first">/scan where the latest laser scans are published</p>
<p>/middleman/control where the commands are published by the user_interface node</p>
<p class="last">/middleman/cmd_vel where the keyboard-given velocities are published</p>
</dd>
<dt>Publishes to:</dt>
<dd>/cmd_vel the new twist</dd>
</dl>
<dl class="function">
<dt id="scripts.middleman.clbk_laser">
<code class="descclassname">scripts.middleman.</code><code class="descname">clbk_laser</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/middleman.html#clbk_laser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.middleman.clbk_laser" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for defining the closest obstacle in the right, frontal and left regions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> – LaserScan the latest laser scan result published on /scan</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="scripts.middleman.commandCallBack">
<code class="descclassname">scripts.middleman.</code><code class="descname">commandCallBack</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/middleman.html#commandCallBack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.middleman.commandCallBack" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for setting the behaviour of the robot depending on the command received</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cmd</strong> – CommandMessage sent by the user_interface node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="scripts.middleman.desired_speed">
<code class="descclassname">scripts.middleman.</code><code class="descname">desired_speed</code><em class="property"> = {'angular': 0, 'linear': 0}</em><a class="headerlink" href="#scripts.middleman.desired_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Global vector where the latest desired velocitties are saved</p>
</dd></dl>

<dl class="data">
<dt id="scripts.middleman.helper_status">
<code class="descclassname">scripts.middleman.</code><code class="descname">helper_status</code><em class="property"> = False</em><a class="headerlink" href="#scripts.middleman.helper_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Global boolean to enable/disable the driving assistant</p>
</dd></dl>

<dl class="data">
<dt id="scripts.middleman.keyboard_status">
<code class="descclassname">scripts.middleman.</code><code class="descname">keyboard_status</code><em class="property"> = False</em><a class="headerlink" href="#scripts.middleman.keyboard_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Global boolean to enable/disable the keyboard-given control commands</p>
</dd></dl>

<dl class="function">
<dt id="scripts.middleman.main">
<code class="descclassname">scripts.middleman.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/middleman.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.middleman.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the ROS node and wait for the messages to be published on the topics in order to process them</p>
</dd></dl>

<dl class="function">
<dt id="scripts.middleman.new_vel">
<code class="descclassname">scripts.middleman.</code><code class="descname">new_vel</code><span class="sig-paren">(</span><em>vel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/middleman.html#new_vel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.middleman.new_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for updating the desired velocities depending on keyboard-given command</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vel</strong> – Twist sent by the keyboard</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="data">
<dt id="scripts.middleman.pub">
<code class="descclassname">scripts.middleman.</code><code class="descname">pub</code><em class="property"> = &lt;rospy.topics.Publisher object&gt;</em><a class="headerlink" href="#scripts.middleman.pub" title="Permalink to this definition">¶</a></dt>
<dd><p>Global publisher for the velocities</p>
</dd></dl>

<dl class="function">
<dt id="scripts.middleman.update_vel">
<code class="descclassname">scripts.middleman.</code><code class="descname">update_vel</code><span class="sig-paren">(</span><em>regions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/middleman.html#update_vel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.middleman.update_vel" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for updating the robot velocities depending on the surrounding obstacles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>regions</strong> – vector the closest obstacles distances in the right, frontal and left regions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Samuele Depalo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>
